# Wormhole RPC URLs (Optional - fallback to public RPCs)
NEXT_PUBLIC_ETHEREUM_RPC=https://eth.llamarpc.com
NEXT_PUBLIC_POLYGON_RPC=https://polygon.llamarpc.com
NEXT_PUBLIC_BSC_RPC=https://bsc.llamarpc.com
NEXT_PUBLIC_ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_OPTIMISM_RPC=https://mainnet.optimism.io
NEXT_PUBLIC_BASE_RPC=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org
NEXT_PUBLIC_MANTLE_RPC=https://rpc.mantle.xyz
NEXT_PUBLIC_SCROLL_RPC=https://rpc.scroll.io
NEXT_PUBLIC_BLAST_RPC=https://rpc.blast.io
NEXT_PUBLIC_X_LAYER_RPC=https://rpc.xlayer.tech
NEXT_PUBLIC_WORLDCHAIN_RPC=https://worldchain.g.alchemy.com/v2/<KEY>
NEXT_PUBLIC_KAIA_RPC=https://public-en.node.kaia.io
NEXT_PUBLIC_FANTOM_RPC=https://rpc.ftm.tools
NEXT_PUBLIC_CELO_RPC=https://forno.celo.org
NEXT_PUBLIC_MOONBEAM_RPC=https://rpc.api.moonbeam.network
X402_PAYTO_ADDRESS=0xc464202cc66EF292335402762F1902C0B47b7133


# --- Ethereum ---
NEXT_PUBLIC_RPC_ETH_MAINNET=https://rpc.ankr.com/eth/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_ETH_TESTNET=https://rpc.ankr.com/eth_holesky/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Base ---
NEXT_PUBLIC_RPC_BASE_MAINNET=https://rpc.ankr.com/base/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_BASE_TESTNET=https://rpc.ankr.com/base_sepolia/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Polygon ---
NEXT_PUBLIC_RPC_POLYGON_MAINNET=https://rpc.ankr.com/polygon/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_POLYGON_TESTNET=https://rpc.ankr.com/polygon_amoy/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- BSC ---
NEXT_PUBLIC_RPC_BSC_MAINNET=https://rpc.ankr.com/bsc/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_BSC_TESTNET=https://rpc.ankr.com/bsc_testnet_chapel/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Solana ---
NEXT_PUBLIC_RPC_SOLANA_DEVNET=https://rpc.ankr.com/solana_devnet/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Arbitrum ---
NEXT_PUBLIC_RPC_ARBITRUM_MAINNET=https://rpc.ankr.com/arbitrum/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_ARBITRUM_TESTNET=https://rpc.ankr.com/arbitrum_sepolia/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Bitcoin ---
NEXT_PUBLIC_RPC_BTC_MAINNET=https://rpc.ankr.com/btc/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_BTC_TESTNET=https://rpc.ankr.com/btc_signet/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Avalanche ---
NEXT_PUBLIC_RPC_AVALANCHE_MAINNET=https://rpc.ankr.com/avalanche/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0
NEXT_PUBLIC_RPC_AVALANCHE_TESTNET=https://rpc.ankr.com/avalanche_fuji/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0

# --- Sui ---
NEXT_PUBLIC_RPC_SUI_TESTNET=https://rpc.ankr.com/sui_testnet/f99dec9ffce9543f41e8a8a6497490451ef9659e7cbb6a5def4f9ec51ab482a0



APP_SECRET_KEY= "m7UnNckJJQUKhy2nW93pHbFFrSP4Sqhc4HxtzzHn/RJ2I5x/JszdTEXr00g+2ev0OlGn2zAC9yDCiETwtS2/Sg=="

NEXT_PUBLIC_ONCHAINKIT_API_KEY="abd41f90-42f5-4b8d-91a1-485b73de44b4"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="54b12150-d044-4413-89ef-136fa2fe886f"
#NEXT_PUBLIC_COINBASE_PAY_APP_ID="abd41f90-42f5-4b8d-91a1-485b73de44b4"
NEXT_PUBLIC_CDP_PROJECT_ID=54b12150-d044-4413-89ef-136fa2fe886f
NEXT_PUBLIC_COINBASE_PAY_APP_ID=8f33090b-a29a-49f8-abc1-799c99610069
CDP_API_KEY_ID=680ee244-4425-4214-a46e-fabeaf01c2b9
CDP_API_KEY_SECRET=Iy05s+jOYmNbHpSYSnyecGE4kbOtCclohQTeJDK5UbTCxwg3w1vzgxvjaqxlvwXuwasUTsTDQyQfSTBu5zZ+DQ==
# A testnet key with a tiny balance (Base Sepolia recommended)
PRIVATE_KEY=0xc464202cc66EF292335402762F1902C0B47b7133

# x402-protected API you’ll call (can be your local sample server)
RESOURCE_SERVER_URL=http://localhost:4021

# path on that server (example in the docs uses "weather")
ENDPOINT_PATH=/weather
